<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="layui/css/layui.css"/>
<script type="text/javascript" src="layui/layui.js"></script>
<script>
//注意：导航 依赖 element 模块，否则无法进行功能性操作
layui.use(['element','form'], function(){
  var element = layui.element;
  var form = layui.form;
  
});
</script>
<meta charset="UTF-8">
<title>page1</title>
</head>
<body>
<div id="main" style="width: 80%;height: auto;margin: 0 10%;background: #c2c2c2">
	<div id="title">
		<ul class="layui-nav layui-bg-blue" lay-filter="">
		  <li class="layui-nav-item"><a href=""><img alt="" src="Capgemini.gif"/></a></li>
		  <li class="layui-nav-item layui-this"><a href="">CURRICULUM VITAE</a></li>
		  <li class="layui-nav-item"><a href="">1</a></li>
		  <!-- <li class="layui-nav-item">
		  	<a href="javascript:;">解决方案</a>
		    <dl class="layui-nav-child"> 二级菜单
		      <dd><a href="">移动模块</a></dd>
		      <dd><a href="">后台模版</a></dd>
		      <dd><a href="">电商平台</a></dd>
		    </dl>
		  </li> -->
		  <li class="layui-nav-item"><a href="">2</a></li>
		</ul>
	</div>
	<div id="left" style="float: left;width: 20%;height: auto;background: #393D49">
		<ul class="layui-nav layui-nav-tree layui-bg-blue" lay-filter="test" style="width: 100%">
		<!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
		  <li class="layui-nav-item layui-nav-itemed">
		    <a href="">EDIT</a>
		  </li>
		  <li class="layui-nav-item">
		    <a href="">DOWNLOAD</a>
		  </li>
		  <li class="layui-nav-item">
		  	<a href="">UPLOAD</a>
		  </li>
		</ul>
	</div>
	<div id="right" style="float: left;width: 80%;height: auto;background: #f2f2f2">
		<div id="inner" style="wdith: 60%;margin: 5% 10%">
			<!-- <form class="layui-form" action="">
			
			
			  <div class="layui-form-item">
			    <label class="layui-form-label">输入框</label>
			    <div class="layui-input-block">
			      <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
			    </div>
			  </div>
			  <div class="layui-form-item">
			    <label class="layui-form-label">密码框</label>
			    <div class="layui-input-inline">
			      <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
			    </div>
			    <div class="layui-form-mid layui-word-aux">辅助文字</div>
			  </div>
			  <div class="layui-form-item">
			    <label class="layui-form-label">选择框</label>
			    <div class="layui-input-block">
			      <select name="city" lay-verify="required">
			        <option value=""></option>
			        <option value="0">北京</option>
			        <option value="1">上海</option>
			        <option value="2">广州</option>
			        <option value="3">深圳</option>
			        <option value="4">杭州</option>
			      </select>
			    </div>
			  </div>
			  <div class="layui-form-item">
			    <label class="layui-form-label">复选框</label>
			    <div class="layui-input-block">
			      <input type="checkbox" name="like[write]" title="写作">
			      <input type="checkbox" name="like[read]" title="阅读" checked>
			      <input type="checkbox" name="like[dai]" title="发呆">
			    </div>
			  </div>
			  <div class="layui-form-item">
			    <label class="layui-form-label">开关</label>
			    <div class="layui-input-block">
			      <input type="checkbox" name="switch" lay-skin="switch">
			    </div>
			  </div>
			  <div class="layui-form-item">
			    <label class="layui-form-label">单选框</label>
			    <div class="layui-input-block">
			      <input type="radio" name="sex" value="男" title="男">
			      <input type="radio" name="sex" value="女" title="女" checked>
			    </div>
			  </div>
			  <div class="layui-form-item layui-form-text">
			    <label class="layui-form-label">文本域</label>
			    <div class="layui-input-block">
			      <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
			    </div>
			  </div>
			  <div class="layui-form-item">
			    <div class="layui-input-block">
			      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
			      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			    </div>
			  </div>
			  
			  
			</form> -->
			<form class="layui-form" action="">
				<fieldset class="layui-elem-field">
				  <legend>Basic Information</legend>
				  <div class="layui-field-box">
				  	<div id="fallname" style="float: left">
					  	<div class="layui-form-item" style="float: left">
						    <label class="layui-form-label">Last Name</label>
						    <div class="layui-input-block">
						      <input type="text" name="title" required  lay-verify="required" placeholder="Please Enter Last Name" autocomplete="off" class="layui-input" style="width: 250px">
						    </div>
					    </div>
					  	<div class="layui-form-item" style="float: left">					    
						    <label class="layui-form-label">First Name</label>
						    <div class="layui-input-block">
						      <input type="text" name="title" required  lay-verify="required" placeholder="Please Enter First Name" autocomplete="off" class="layui-input" style="width: 250px">
						    </div>
						</div>
					  	<div class="layui-form-item">
						    <label class="layui-form-label">Job Title</label>
						    <div class="layui-input-block">
						      <input type="text" name="title" required  lay-verify="required" placeholder="Please Enter Job Title" autocomplete="off" class="layui-input" style="width: 250px">
						    </div>
						</div>
					</div>
					<div id="file" style="float: right"><img alt="" src="sign.png"><br><input type="file" style="width:180px"></div>
					<div class="layui-form-item">
					    <label class="layui-form-label">Residence</label>
					    <div class="layui-input-block">
					      <select name="city" lay-verify="required">
					        <option value="">Select Residence</option>
					        <option value="0">北京</option>
					        <option value="1">上海</option>
					        <option value="2">广州</option>
					        <option value="3">深圳</option>
					        <option value="4">杭州</option>
					      </select>
					    </div>
					 </div>
					 <div class="layui-form-item layui-form-text">
					    <label class="layui-form-label">Profile</label>
					    <div class="layui-input-block">
					      <textarea name="desc" placeholder="Please Enter Profile" class="layui-textarea"></textarea>
					    </div>
					  </div>
				  </div>
				</fieldset>
				<fieldset class="layui-elem-field">
					<legend>Career</legend>
					<div class="layui-field-box">
						<input type="date" style="width: 120px">-<input type="date" style="width: 120px">&nbsp;<input type="text" name="title" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input"  style="width: 400px">
					</div>
				</fieldset>
				<fieldset class="layui-elem-field">
					<legend>Industry Experience</legend>
					<div class="layui-field-box">
						Career
					</div>
				</fieldset>
				<fieldset class="layui-elem-field">
					<legend>Technical experience</legend>
					<div class="layui-field-box">
						Career
					</div>
				</fieldset>
				<fieldset class="layui-elem-field">
					<legend>Languages</legend>
					<div class="layui-field-box">
						The level in speaking, reading or writing is “Excellent”, “Good”, “Fair” or “Poor”
						<br>
						
					</div>
				</fieldset>
				<fieldset class="layui-elem-field">
					<legend>Project Experience</legend>
					<div class="layui-field-box">
						Career
					</div>
				</fieldset>
				<fieldset class="layui-elem-field">
					<legend>Training/Certification</legend>
					<div class="layui-field-box">
						Career
					</div>
				</fieldset>
				<fieldset class="layui-elem-field">
					<legend>Education</legend>
					<div class="layui-field-box">
						Career
					</div>
				</fieldset>
				<fieldset class="layui-elem-field">
					<legend>Others</legend>
					<div class="layui-field-box">
						Career
					</div>
				</fieldset>
				<div class="layui-form-item">
			    <div class="layui-input-block">
			      <button class="layui-btn" lay-submit lay-filter="formDemo">Submit Now!</button>
			      <button type="reset" class="layui-btn layui-btn-primary">Reset</button>
			    </div>
			  </div>
			</form>
		</div>
	</div>
</div>
</body>
</html>